#BlueJ package file
objectbench.height=146
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6772151898734177
package.editor.height=314
package.editor.width=670
package.editor.x=322
package.editor.y=220
package.frame.height=574
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Project2_3
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=20
target2.height=50
target2.name=Project2_4
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=320
target2.y=20
target3.height=50
target3.name=Project2_1
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=80
target3.y=20
