#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7695852534562212
package.editor.height=327
package.editor.width=652
package.editor.x=502
package.editor.y=348
package.frame.height=533
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ReadNums
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=280
target1.y=20
target2.height=50
target2.name=ReadWords
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=20
