#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=910
package.editor.y=302
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Ch3Prog1
target1.type=PackageTarget
target1.width=80
target1.x=110
target1.y=80
target2.height=62
target2.name=Ch4Prog1
target2.type=PackageTarget
target2.width=80
target2.x=210
target2.y=80
target3.height=62
target3.name=Chapter2
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=160
target4.height=62
target4.name=Chapter2ex
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=80
