#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=876
editor.fx.0.x=489
editor.fx.0.y=7
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6720647773279352
package.editor.height=325
package.editor.width=652
package.editor.x=233
package.editor.y=99
package.frame.height=594
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Chapter6
target1.type=PackageTarget
target1.width=80
target1.x=380
target1.y=10
target10.height=62
target10.name=Chapter13
target10.type=PackageTarget
target10.width=80
target10.x=480
target10.y=90
target2.height=62
target2.name=Chapter8
target2.type=PackageTarget
target2.width=80
target2.x=80
target2.y=90
target3.height=62
target3.name=Chapter7
target3.type=PackageTarget
target3.width=80
target3.x=480
target3.y=10
target4.height=62
target4.name=Chapter2
target4.type=PackageTarget
target4.width=80
target4.x=80
target4.y=10
target5.height=62
target5.name=Chapter4
target5.type=PackageTarget
target5.width=80
target5.x=280
target5.y=10
target6.height=62
target6.name=Chapter3
target6.type=PackageTarget
target6.width=80
target6.x=180
target6.y=10
target7.height=62
target7.name=Chapter10
target7.type=PackageTarget
target7.width=80
target7.x=180
target7.y=90
target8.height=62
target8.name=Chapter11
target8.type=PackageTarget
target8.width=80
target8.x=280
target8.y=90
target9.height=62
target9.name=Chapter12
target9.type=PackageTarget
target9.width=80
target9.x=380
target9.y=90
