#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=652
package.editor.x=82
package.editor.y=226
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Comma
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=20
target2.height=50
target2.name=ReverseWords
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=270
target2.y=20
target3.height=50
target3.name=GCD
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=20
