#BlueJ package file
dependency1.from=TestShapes
dependency1.to=Rect
dependency1.type=UsesDependency
dependency2.from=TestShapes
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=TestShapes
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=TestShapes
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=TestShapes
dependency5.to=Wheel
dependency5.type=UsesDependency
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=652
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=130
target2.height=50
target2.name=Wheel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=230
target3.height=50
target3.name=Rect
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=130
target4.height=50
target4.name=Shape
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=400
target4.y=10
target5.height=50
target5.name=TestShapes
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=550
target5.y=60
target6.height=50
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=130
target7.height=50
target7.name=AbstractShape
target7.showInterface=false
target7.type=AbstractTarget
target7.width=110
target7.x=240
target7.y=10
